<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOFI MAGAZINE STUDY</title>
    <link href="styles.css" rel="stylesheet">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="batteryVisual">
        <div id="batteryBackground" style="height: 50%;"></div>
        <div id="batteryIcon">🔋 <span class="battery_value"></span>%</div>
    </div>
    <header>
        <h1><a>LOW←TECH MAGAZINE</a></h1>
        <div class="subtitle">
            <p><a>This is a solar-powered website, which means it sometimes goes offline</a></p>
        </div>
        <nav>
            <ul>
                <li>
                    <a>About</a>
                </li>
                <li>
                    <a data-nav="low-tech-solutions">Low-Tech Solutions</a>
                </li>
                <li>
                    <a data-nav="high-tech-problems">High-tech Problems</a>
                </li>
                <li>
                    <a data-nav="obsolete-technology">Obsolete Technology</a>
                </li>
                <li>
                    <a>Offline Reading</a>
                </li>
                <li>
                    <a>Archive</a>
                </li>
                <li>
                    <a>Donate</a>
                </li>
                <li>
                    <a>NTM</a>
                </li>
                
            </ul>
        </nav>
    </header>

    <div id="main">
        <div id="controls">
            <div id="battery">
                <label for="battery_percent">Battery Level:</label>
                <input type="range" class="slider" id="battery_percent" min="1" max="100" value="33">
                <span class="battery_value"></span>
            </div>
            <div>
                <label for="chargingCheck">Charging:</label>
                <input type="checkbox" id="chargingCheck">
            </div>
            <div>
                <p>Time: <span id="timezone"></span></p>
            </div>
            <div id="weather">
                <p>Live Sydney weather data sourced from <a href="https://open-meteo.com/">Open-Meteo</a></p>
                <p><span id="localTemp"></span></p>
                <p><span id="localWeather"></span></p>
            </div>
        </div>
    </div>
    <footer>
        <div id="page-size">
            532.15KB
        </div>
    </footer>
</body>
</html>